.section-three-container {
    margin: 15rem 5rem 0;

    h2 {
        margin: 2rem auto;
        text-align: center;
        font-size: 60px;

        span {
            color: var(--bleu-ciel);
        }
    }
// First card
    .first-white-container {
        display: flex;
        margin: 7rem auto;
        justify-content: space-between;
        align-items: center;
        background: var(--white);
        border-radius: 25px;
        color: var(--dark-blue);
        width: 100%;
        gap: 2rem;

        .right-data-connexion {
            flex-basis: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 4rem 4rem 4rem 0;

            .title-factory {
                display: flex;
                flex-direction: column;

                span {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        height: 50px;
                        width: auto;
                    }

                    h3 {
                        font-size: 48px;
                        text-transform: uppercase;
                        gap: 1rem;
                        margin: 1rem;
                        color: var(--black);
                    }

                    p {
                        font-size: 18px;
                    }
                }
            }

            .list-icones-factory {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 3rem;

                span {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin: 1rem;

                    h2 {
                        font-size: 24px;
                        padding: 0;
                        margin: 0;
                    }
                }
            }

            a {
                text-decoration: none;
                color: var(--dark-blue);
                background: var(--saumon);
                border-radius: 30px;
                padding: 13px 20px;
                font-size: 18px;
                font-weight: 600;
                width: 50%;
                text-align: center;
            }
        }

        .left-data-connexion-image {
            flex-basis: 50%;
            width: 100%;
            padding: 4rem 0 4rem 4rem;

            img {
                width: 100%;
            }
        }
    }

// Second card
    .second-white-container {
        display: flex;
        margin: 7rem auto;
        justify-content: space-between;
        align-items: flex-end;
        background: var(--white);
        border-radius: 25px;
        color: var(--dark-blue);
        width: 100%;
        gap: 2rem;
        overflow: hidden;
        background-image: url("../../assets/images/ellipse.png");
        background-repeat: no-repeat;
        background-position: 120% center;

        .left-propilot-connexion {
            flex-basis: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 4rem 0 4rem 4rem;

            .title-propilot {
                display: flex;
                flex-direction: column;

                span {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        height: 50px;
                        width: auto;
                    }

                    h3 {
                        font-size: 48px;
                        text-transform: uppercase;
                        gap: 1rem;
                        margin: 1rem;
                        color: var(--black);
                    }

                    p {
                        font-size: 18px;
                    }
                }
            }

            .list-icones-propilot {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 3rem;

                span {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin: 1rem;

                    h2 {
                        font-size: 24px;
                        padding: 0;
                        margin: 0;
                    }
                }
            }

            a {
                text-decoration: none;
                color: var(--dark-blue);
                background: var(--saumon);
                border-radius: 30px;
                padding: 13px 20px;
                font-size: 18px;
                font-weight: 600;
                width: 50%;
                text-align: center;
            }
        }

        .right-propilot-container {
            flex-basis: 50%;
            width: 100%;
            padding: 4rem 0 0 0;

            .group-card-image {
                width: 100%;
            }

            
        }
    }

    .shape-divider {
        display: flex;
        justify-content: center;
        margin: -1px
    }
}